
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Cadastro de Filmes</title>
    
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100dvw;
    height: 100dvh;
    overflow-x: hidden;
}
.container {
    width: 100vw;
    height: 100vh;
    background-color: whitesmoke;
}

header {
    width: 100vw;
    height: 10vh;
    background-color: crimson;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    justify-content: space-between;
}


.logo {
    width: 15%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.logo h1 {
    color: white;
    font-weight: bolder;
    text-align: center;
}
.logo img {
    width: 100%;
    height: 100%;
}

aside {
    width: 100vw;
    height: 60vh;
    background: whitesmoke;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.opcoes {
    padding: 5px;
    margin-right: 30px;
    
}
.opcoes a button {
    margin: 5px;
    background-color: crimson;
    color: white;
    border: none;
    width: auto;
    height: 25px;
    padding: 5px;
}

.opcoes a {
    margin: 2px;
    background-color: crimson;
    color: white;
    border: none;
    width: auto;
    height: 25px;
}

.opcoes a button:hover {
    background-color: black;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Ocupa toda a altura da tela */
}


h1 {
    color: #d32f2f; /* Cor do título */
}

p {
    color: #555; /* Cor do texto */
    margin: 20px 0; /* Espaço acima e abaixo do texto */
}

.btn-login {
    display: inline-block; /* Exibe como bloco */
    padding: 10px 20px;
    background-color: #f7836f; /* Cor do botão */
    color: white; /* Cor do texto do botão */
    text-decoration: none; /* Remove o sublinhado */
    border-radius: 5px; /* Bordas arredondadas do botão */
    transition: background-color 0.3s; /* Transição suave */
}

.btn-login:hover {
    background-color: #e13a31; /* Cor do botão ao passar o mouse */
}
    </style>

</head>
<body>

    <div class="container">
        <header>
            
            <div class="logo"><h1>CINETECH</h1></div>
            <div class="opcoes">
                <a href="{{ url_for('index')}}"><button>Home</button></a>
                <a href="{{ url_for('filmes.index')}}"><button>Filmes</button></a>
                <a href="{{ url_for('filmes.index')}}"><button>Lançamento</button></a>
                <a href="{{ url_for('filmes.ver_sessoes', id=0)}}"><button>Reserva</button></a>
                {% if user: %}
                <a href="{{ url_for('clientes.logout')}}"><button>Logout</button></a>
                {% elif gerente: %}
                <a href="{{ url_for('gerentes.logout')}}"><button>Logout</button></a>
                {% else %}
                <a href="{{ url_for('clientes.login_cliente')}}"><button>Login</button></a>
                {% endif %}
            </div>
        
        </header>
        
        
        <aside>
        

            <h1>Acesso Negado</h1>
            <p>Você precisa estar logado para acessar esta página.</p>
            <button>
                <a href="{{ url_for('clientes.login_cliente') }}" class="btn-login">Fazer Login</a>
            </button>

        </aside>
        
    </div>

</body>
</html>